/*Variable*/
:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251,249,243,0.8);
	--previewShadow:#f0ead6;

	--btnColor: black;
}

/*Main settings*/
html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.4s;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

li, span, label, input, p, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

h1{
	font-size: 56px;
}

h2{
	font-size: 36px;
}

h3{
	font-size:28px;
}

h4{
	font-size: 24px;
}

h5{
	font-size: 20px;
}

h6{
	font-size: 16px;
}

a{
	text-decoration: none;
	color: #17a2b8;
}

ul{
	list-style: none;
}

/*Sections*/
.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor); 
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor); 
	overflow: auto;
}

.container{
	width: 1200px;
	margin: 0 auto;
}

/*First section*/
.hello-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em; 
}

.intro-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "navigation navigation" "left-column right-column";

	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.navbar{
	grid-area: navigation;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;
}

.navbar a{
	color: var(--mainText);
}

.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
	display: block;
	margin: 0 auto;
}

#personalize-theme{
	text-align: center;
	line-height: 0;
}

.theme-dots{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: black;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dots:hover{
	border-width: 5px;
}

#theme-dot-1{
	background-color: #fff;
}

#theme-dot-2{
	background-color: #192734;
}

#theme-dot-3{
	background-color: #78866b;
}

#theme-dot-4{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	text-align: center;
	font-style: italic;
}

.themes-set-wrapper{
	display: flex;
	justify-content: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px; 
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;  
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px;
}

#corner-tr{
	top:-5px;
	right: -5px;
}

#corner-br{
	bottom:-5px;
	right: -5px;
}

#corner-bl{
	bottom:-5px;
	left: -5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

.dots{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1{
	background-color: #FC6058;
}

#dot-2{
	background-color: #FEC02F;
}

#dot-3{
	background-color: #2ACA3E;
}

#nav{
	margin: 0;
	padding: 10px;
}

#nav li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

/*Section two*/
.about{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}



.skills{
	background-color: var(--previewShadow);
	display: flex;
	justify-content: space-evenly;
}

.right-column-1{
	display: grid;
	align-content: center;
	text-align: center;
}



#about_pic{
	width: 100%;	
}

/*Section three*/
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);

}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-text{
	color: #4b5156;
	font-size: 14px;
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

/*Section four*/
#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--btnColor);
	border: none;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.form-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

/*Email send*/
#page-wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
		background-color: var(--mainColor);
	}

	#success-box{
		max-width: 800px;
		border: 1px solid var(--borderColor);
		background-color: var(--secondaryColor);
		padding: 15px;
		height: auto;
		border-radius: 5px;

	}

	#success-box p{
		font-size: 18px;
	}

/*Login*/
#login-wrapper{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--mainColor);
}

#login-box{
	width: 400px;
	background-color: var(--secondaryColor);
	padding: 20px;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


/*Media screen settings*/
@media screen and (max-width: 1200px){
	.container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: "navigation" "left-column" "right-column";
	}

	.right-column{
		justify-content: center;
	}
}

@media screen and (max-width: 400px){
		#login-form-wrapper{
			width: 95%;
		}
	}
